<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Menu</title>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: rgb(1, 121, 177);
        }
        
        li {
          float: left;
        }
        
        li:last-child {
          border-right: none;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.ativar) {
          background-color: #111;
        }
        
        .ativar {
          background-color: rgb(3, 52, 85);
        }
        
        .fundo {
            background-color: rgb(213, 214, 216);
        }
        
        .H1 {
            font-size: 50px;
            text-align: center;
            color: rgb(0, 144, 211);
        }
        
        .box_esquerda1 {
            background-color: rgb(49, 167, 221);
            width: 500px;
            height: 400px;
            position: absolute;
            top: 380px;
            left: 360px;
            transform: translate(-50% ,-50%);
        }

        .paragrafo_caixa_esquerda1 {
            font-size: 26px;
            width: 450px;
            position: absolute;
            top: 70px;
            left: 260px;
            transform: translate(-50% ,-50%);
        }

        .grafico_caixa_esquerda1 {
            width: 80px;
            padding: 05px;
            position: absolute;
            top: 150px;
            left: 70px;
            transform: translate(-50% ,-50%);
        }

        .paragrafo_grafico_caixa_esquerda1 {
            font-size: 24px;
            width: 350px;
            position: absolute;
            top: 170px;
            left: 290px;
            transform: translate(-50% ,-50%);
        }

        .caminhao_caixa_esquerda1 {
            width: 350px;
            padding: 150px;
            position: absolute;
            top: 390px;
            left: 100px;
            transform: translate(-50% ,-50%);
            border-radius: 50%;
        }

        .floco_neve {           
            width: 350px;
            padding: 150px;
            position: absolute;
            top: 390px;
            left: 1000px;
            transform: translate(-50% ,-50%);
            border-radius: 50%;
        }

        .box_meio {
            background-color: rgb(189, 190, 192);
            width: 1798px;
            padding: 100px;
            font-size: 30px;
            text-align: center;
            position: absolute;
            top: 800px;
            left: 350px;
            transform: translate(-50% ,-50%);
        }
        
        .tomate {
            width: 120px;
            padding: 120px;
            position: absolute;
            top: 135px;
            left: 1300px;
            transform: translate(-50% ,-50%);
            border-radius: 50%;
        }
        
        .paragrafo_caixa_meio {
            font-size: 24px;
            position: absolute;
            top: 10px;
            left: 1300px;
            transform: translate(-50% ,-50%);
        }

        </style>
</head>
<body class="fundo">

<ul>
  <li><a class="ativar" href="./index.html">Menu</a></li>
  <li><a href="#somos">Quem Somos</a></li>
  <li><a href="./simulador_financeiro.html">Simular Lucro</a></li>
  <li><a href="#novida">Novidades</a></li>
  <li><a href="#contato">Contato</a></li>
  <li style="float:right"><a href="#registrar">Registrar-se</a></li>
  <li style="float:right"><a href="#logar">Logar</a></li>

</ul>

<h1 class="H1"><b>CoolD</b></h1>

<div class="box_esquerda1">
<b class="paragrafo_caixa_esquerda1">Nossa empresa é feita de soluções para o monitoramento de seu refrigador<br><br></b>
<img class="grafico_caixa_esquerda1" src="graficoo.png" alt="grafico foda">
<p class="paragrafo_grafico_caixa_esquerda1">Trazendo uma maior segurança e um maior conforto para viagem do seu produto com os nossos dados 
    fornecendo o melhor serviço para bla bla bla</p>
<img class="caminhao_caixa_esquerda1" src="transporte.png" alt="caminhao foda">
</div>

<img class="floco_neve" src="floco.png" alt="floco de neve">

<div class="box_meio">
    <img class="tomate" src="tomate.png" alt="tomati">
    <p class="paragrafo_caixa_meio">Nos trabalhamos no monitoramento dos tomates, ajudando você a ter um controle
     ao seu alcance de a sua mercobradoria</p>

</div>

</body>
</html>











<!--POSIÇÃO ABSOLUTA !
    
    position: absolute;
    top: 0%;
    left: 0%;
    transform: translate(,-50%) -->